/*common*/

:root {
    --white: #ffffff;
    --grey: #909090;
    --grey-light: #F4F4F4;
    --grey-medium: #BFBEBE;
    --gery-dark: #282828;
    --black: #000000;
}

body {
    position: relative;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    overflow-x: hidden;
    color: var(--black);

}

section+section {
    margin-top: 80px;
}

svg {
    display: inline-block;
}

.title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;

    &--white {
        color: var(--white);
    }
}

.title-medium {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.wrapper {
    padding: 0 10px;
}

.display-none {
    display: none;
}

.logo {
    font-weight: 800;
    color: var(--white);
    text-transform: uppercase;
    max-width: 178px;
    font-size: 18px;
    line-height: 25px;
}

.text {
    font-size: 14px;
    line-height: 18px;

    &--white {
        color: var(--white);
    }

    p+p {
        margin-top: 13px;
    }
}

.btn {
    display: block;
    background-color: var(--white);
    text-align: center;
    padding: 18px;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;

    &--border {
        border: 1px solid var(--grey);
    }
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.arrow {
    display: none;
}

.swiper-slide {
    width: auto;
}

.pagination {
    position: static;
    color: var(--black);
    margin-top: 10px;
    font-size: 14px;
    line-height: 18px;
}

.swiper-pagination-total {
    color: var(--grey);
}

.scroll {
    overflow-x: auto;
    padding: 0 10px;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: transparent;
    }
}

.line-clamp {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

/*end common*/

/*header*/
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    max-width: 100vw;
    padding-top: 20px;
}

.header__container {
    display: flex;
    justify-content: space-between;
}

.burger {
    display: block;
    width: 20px;
    height: 16px;

    svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        fill: var(--white);
    }
}

/*end header*/

/*mobile menu*/
.mobile-menu {
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: top 0.7s ease-in-out;
    z-index: 100;
    overflow: hidden;
}

.mobile-menu.active {
    top: 0;
}

.mobile-menu__wrapper {
    padding-top: 14px;
}

.mobile-menu__close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-left: auto;

    svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        fill: var(--grey);
    }
}

.mobile-menu__navigation {
    max-height: calc(100vh - 20px - 14px);
    overflow: auto;
}

.mobile-menu__list {
    padding-top: 109px;
    padding-bottom: 40px;
}

.mobile-meni__item {
    text-align: center;

    &+& {
        margin-top: 30px;
    }
}

.mobile-menu__link {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: var(--white);
}

/*end mobile menu*/

/*main*/

.main {
    margin-bottom: 80px;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.main__text {
    max-width: 600px;
}

.main__text-text {
    line-clamp: 5;
    -ms-line-clamp: 5;
    -webkit-line-clamp: 5;
}

.main-title {
    margin-bottom: 20px;
    color: var(--white);
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
}

.main__date {
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--white);
    font-size: 20px;
    line-height: 20px;
}

.main__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    img {
        width: auto;
        height: 100%;
        transform: translateX(-17%);
    }

    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba($color: #000000, $alpha: 0.3);
    }
}

.main__info {
    padding-top: 30vh;
    height: 100%;
}

.main__info-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 40px;
}

.main-btn__wrapper {
    margin-top: auto;
}

/*end main*/

/*quote*/
.title-mini {
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 1px;
    color: var(--grey);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.quote__person-info {
    display: flex;
    align-items: center;
}

.quote__person-photo {
    width: 106px;
    height: 104px;
    border-radius: 50%;
}

.quote__person-desc {
    margin-left: 44px;
}

.quote__person-name {
    font-size: 14px;
    line-height: 18px;
}

.quote__person-about {
    font-size: 12px;
    line-height: 17px;
    color: var(--grey);
    margin-top: 5px;
}

.quote__person-quote {
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

/*end quote*/

/*start info*/

.info__photo {
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 345px;


    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
    }
}

/*end info*/

/*start gallery*/
.gallery__img {
    width: 289px;
    height: 192px;
}

.gallery__swiper {
    padding: 0 10px;

    .swiper-slide.swiper-slide-active {
        opacity: 100%;
    }

    .swiper-slide {
        transition: opacity 0.5s ease;
        opacity: 20%;
    }
}

/*end gallery*/

/*start massmedia*/
.card__photo {
    width: 203px;
    height: 260px;
}

.massmedia__wrapper {
    display: inline-flex;
    gap: 20px;
}

.card {
    max-width: 203px;
}

.card__name {
    margin-top: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: var(--grey-medium);
}

.card__text {
    margin-top: 5px;
    line-clamp: 7;
    -ms-line-clamp: 7;
    -webkit-line-clamp: 7;
}

/*end massmedia*/

/*start price*/
.price {
    position: relative;
    padding: 40px 0;
}

.price__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        right: -3px;
        width: 870px;
        height: auto;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    }
}

.price__wrapper {
    text-align: center;
}

.price__title {
    margin: 0 auto 5px;
    max-width: 245px;
}

.price__footnote {
    max-width: 230px;
    margin: 0 auto;
}

.footnote {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: var(--white);
}

.price-btn__wrapper {
    margin-top: 30px;
}

/*end price*/

/*start rools*/
.accordion {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid var(--grey);

    &:nth-of-type(1) {
        border-top: 1px solid var(--grey);
    }

    &--active {
        .accordion__text {
            opacity: 1;
            padding-top: 13px;
        }

        .accordion__arrow {
            transform: rotate(180deg);
        }
    }
}

.accordion__text {
    box-sizing: content-box;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding-top 0.3s ease-in-out;
}

.accordion__content {
    max-width: 85%;
}

.accordion__arrow {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease-in-out;

    svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        stroke: var(--black);
        fill: transparent
    }
}

.rools-btn__wrapper {
    margin-top: 30px;
}

/*end rools*/